{
  "appId": "io.zainauto.app",
  "appName": "Zain Automation",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "hostname": "zainauto.app",
    "cleartext": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#020617",
      "showSpinner": true,
      "androidSpinnerStyle": "large",
      "spinnerColor": "#6366f1",
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "Keyboard": {
      "resize": "body",
      "style": "DARK"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#020617"
    }
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": true,
    "handleApplicationNotifications": true
  }
}
